{
  "name": "net-visualization-mock-server",
  "version": "1.0.0",
  "description": "Mock backend server for network topology REST APIs",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "start:ws": "node mockWebSocketServer.js"
  },
  "keywords": ["websocket", "network", "topology", "mock"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
